# embabel-condition-demo-ecommerce-replacement-agent

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: EmbabelConditionDemoApplication.java
src/main/java/com/bootcamptoprod/agent/: EcommerceProductReplacementAgent.java
src/main/java/com/bootcamptoprod/config/: ConfigureOpenRouterModels.java
src/main/java/com/bootcamptoprod/controller/: EcommerceController.java
src/main/java/com/bootcamptoprod/dto/: FinalDecision.java  InventoryStatus.java  ReplacementRequest.java
src/main/resources/: application.yaml
